/* ----------------------------   */
/* ---------- header ---------- */
/* ----------------------------   */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: grid;
    background-color: #323331;
    width: 100%;
    height: 5.1rem;
    grid-template-columns: repeat(12, 7.5rem);
    grid-template-rows: repeat(3, 1.7rem);
    font-family: 'jura';
    font-size: 1.5rem;
}

.gris {
    grid-column: 1/13;
    grid-row: 3/3;
    background-color: #767272;
    width: 100%;
    height: 1.8rem;
    order: 0;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

.logo img{
    width: 100%;
    height: 100%;
}

.logobr{
    grid-column: 12/13;
    grid-row: 1/1;
    justify-self: right;
    align-self: center;
    padding-right: .5rem;
}

.logoar{
    grid-column: 12/13;
    grid-row: 2/2;
    justify-self: right;
    align-self: center;
    padding-right: .5rem;
}

.logobr img{
    width: 1.625rem;
    height: 1.1875rem;
}

.logoar img{
    width: 1.625rem;
    height: 1.1875rem;
}

.navsign {
    grid-column: 1/1;
    grid-row: 3/3;
    justify-self: left;
    align-self: center;
    padding-left: 1.5625rem;
    order: 2;
}

.navprod{
    grid-column: 11/12;
    grid-row: 3/3;
    justify-self: center;
    align-self: center;
}

.navsop {
    grid-column: 12/13;
    grid-row: 3/3;
    justify-self: center;
    align-self: center;
}
.navvid {
    grid-column: 10/11;
    grid-row: 3/3;
    justify-self: center;
    align-self: center;
}

.navhome {
    grid-column: 9/10;
    grid-row: 3/3;
    justify-self: center;
    align-self: center;
}

.logosign {
    grid-column: 1/1;
    grid-row: 3/3;
    align-self: left;
    order: 1;
    padding-top: .15rem;
}

.logosign img {
    height: 1.5rem;
    width: 1.5rem;
}

a:link, a:visited {
    color:#FDF1F1;
    text-decoration: none;
    display: inline-block;
}

a:hover{
    font-weight: 900;
}

/* --------------------------*/
/* ------- main index ------ */
/* --------------------------*/

.wrapper {
    display: grid;
    width: 100%;
    height: 112.5rem;
    grid-template-columns: repeat(12,7.5rem);
    grid-template-rows: repeat(24,8rem);
}

.fondo {
    grid-column: 1/14;
    grid-row: 1/6;
}

.fondo img {
    width: 100%;
    height: auto;
}

.titul {
    grid-column: 4/10;
    grid-row: 4/5;
    padding-left: .3125rem;
    align-self: flex-end;
    justify-self: center;
    order: 2;
}

.titul h1 {
    font-family: 'jura';
    font-size: 3rem;
    color: #FDF1F1;
    padding-bottom: 1rem;
}

.prods {
    grid-column: 4/10;
    grid-row: 7/8;
    align-self: self-start;
}

.prods h2 {
    font-size: 3.5rem;
    font-weight: bolder;
}

.hmonit{
    grid-column: 1/2;
    grid-row: 8/9;
    font-size: 2.5rem;
    font-family: 'jura';
}

.monit {
    grid-column: 1/4;
    grid-row: 8/11;
}

.monit a img {
    width: 100%;
    height: auto;
}

.hpilot {
    grid-column: 4/9;
    grid-row: 8/9;
    font-size: 2.5rem;
    font-family: 'jura';
    align-items: center;
    justify-self: center;
}

.pilot{
    grid-column: 4/9;
    grid-row: 8/11;
    padding-left: 5rem;
    padding-top: 2rem;
    justify-self: right;
}

.pilot a img {
    width: 85%;
    height: auto;
}

.hterra{
    grid-column: 10/13;
    grid-row: 8/9;
    font-size: 2.5rem;
    font-family: 'jura';
}

.terra {
    grid-column: 9/13;
    grid-row: 8/12;
}

.terra a img {
    width: 90%;
    height: auto;
}

.clien {
    background-color: #D9D9D9;
    width: 100%;
    height: 38rem;
    grid-column: 1/13;
    grid-row: 11/21;
    order: 0;
}

.clien h2 {
    grid-column: 4/7;
    grid-row: 12/13;
    font-size: 3.5rem;
    font-weight: bolder;
}

.pauny {
    grid-column: 2/4;
    grid-row: 12/13;
    align-self: center;
    justify-self: center;
}

.metalfor {
    grid-column: 5/6;
    grid-row: 12/13;
    align-self: center;
    justify-self: center;
}

.agco {
    grid-column: 8/9;
    grid-row: 12/13;
    align-self: center;
    justify-self: center;
}

.vassalli {
    grid-column: 11/12;
    grid-row: 12/13;
    align-self: center;
    justify-self: center;
    padding-right: 2.5rem;
}

.pla {
    grid-column: 2/4;
    grid-row: 14/15;
    align-self: center;
    justify-self: center;
}

.agrometal {
    grid-column: 5/6;
    grid-row: 14/15;
    align-self: center;
    justify-self: center;
}

.afa {
    grid-column: 8/9;
    grid-row: 14/15;
    align-self: center;
    justify-self: center;
}

.praba {
    grid-column: 11/12;
    grid-row: 14/15;
    align-self: center;
    justify-self: center;
    padding-right: 2.5rem;
}

/* -------------------------- */
/* ------- main soporte ------ */
/* -------------------------- */

.soporte{
    max-width: 100%;
    height: 600px;
    background-image: url(../assets/img/sopfondo.png);
    background-size: cover;
    background-position: center;
}   
.soporte h2{
    color: #FDF1F1;
    font-family: 'jura';
    font-size: 2.75rem ;
}

/* -------------------------- */
/* ------- main videos ------ */
/* -------------------------- */

.videos{
    max-width: 100%;
    height: 600px;
    background: url(../assets/img/videosfondo.png);
    background-size: cover;
    background-position: center;
}

.videos h2 {
    font-family: 'jura';
    font-size: 2.75rem;
}

h1 {
    color: #FDF1F1;
    font-family: 'jura';
    font-size: 2.25rem;
}   

h2 {
    text-align: center;
    font-size: 2.75rem;
    font-family: "jura";    
    font-weight: bolder;
}

/* -------------------------- */
/* ------- main sign in ------- */
/* -------------------------- */

.login {
    font-family: 'jura';
    max-width: 100%;
    height: 600px;
    background: url(../assets/img/Loginfondo.png);
    background-size: cover;
    background-position: center;
}
.login a {
    color: #323331;
    font-family: 'jura';
    font-weight: bolder;
    text-decoration: none;
}

/* --------------------------   */
/* --------- footer ---------   */
/* --------------------------   */

.redes {
    float: right;
    list-style: none;
}

.fondo {
    background-color: #767272;
    
}

.fondo2 {
    color: #FDF1F1;
    background-color: #323331;
}

/* --------------------------   */
/* ------ media-queries -----   */
/* --------------------------   */

@media (max-width: 768px) {
    .header{
        display: grid;
        background-color: #323331;
        width: 768px;
        height: 5.1rem;
        grid-template-columns: repeat(12, 4rem);
        grid-template-rows: repeat(3, 1.7rem);
        font-family: 'jura';
        font-size: .8rem;
    }

    .logo {
        grid-column: 1/3;
        grid-row: 1/3;
        align-self: center;
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }

    .navsign {
        grid-column: 1/3;
        grid-row: 3/3;
        justify-self: left;
        align-self: center;
        padding-left: 1.5625rem;
        order: 2;
    }

    .navhome {
        grid-column: 9/10;
        grid-row: 3/3;
        justify-self: right;
        align-self: center;
    }

    .wrapper {
        display: grid;
        width: 100%;
        height: 112.5rem;
        grid-template-columns: repeat(12,4rem);
        grid-template-rows: repeat(26,2.5rem);
    }

    .fondo {
        grid-column: 1/12;
        grid-row: 1/4;
    }

    .fondo img{
        width: 768px;
        height: auto;
    }

    .titul {
        grid-column: 5/10;
        grid-row: 7/8;
        justify-self: left;
        order: 2;
        align-self: center;
    }
    
    .titul h1 {
        font-family: 'jura';
        font-size: 1.2rem;
        color: #FDF1F1;
    }
    
    .prods {
        grid-column: 4/10;
        grid-row: 11/12;
        align-self: self-start;
    }
    
    .prods h2 {
        font-size: 2rem;
        font-weight: bolder;
    }

    .hmonit{
        grid-column: 1/2;
        grid-row: 13/14;
        font-size: 1.3rem;
        font-family: 'jura';
    }
    
    .monit {
        grid-column: 1/4;
        grid-row: 13/19;
    }
    
    .monit a img {
        width: 100%;
        height: auto;   
    }
    
    .hpilot {
        grid-column: 4/7;
        grid-row: 13/14;
        font-size: 1.3rem;
        font-family: 'jura';
        align-items: center;
        justify-self: center;
    }
    
    .pilot{
        grid-column: 4/8;
        grid-row: 13/19;
        padding-left: 4rem;
        padding-top: 2rem;
        justify-self: left;
    }
    
    .pilot a img {
        width: 110%;
        height: auto;
    }
    
    .hterra{
        grid-column: 9/13;
        grid-row: 13/14;
        font-size: 1.3rem;
        font-family: 'jura';
    }
    
    .terra {
        grid-column: 9/13;
        grid-row: 13/19;
    }
    
    .terra a img {
        width: 90%;
        height: auto;
    }
    
    .clien {
        background-color: #D9D9D9;
        width: 100%;
        height: 16rem;
        grid-column: 1/13;
        grid-row: 18/22;
        order: 0;
    }
    
    .clien h2 {
        grid-column: 4/7;
        grid-row: 12/13;
        font-size: 2rem;
        font-weight: bolder;
    }
    
    .pauny {
        grid-column: 2/4;
        grid-row: 19/21;
        align-self: center;
        justify-self: center;
    }
    
    .pauny img {
        width: 100%;
        height: auto;
    }

    .metalfor {
        grid-column: 4/7;
        grid-row: 19/21;
        align-self: center;
        justify-self: center;
    }
    
    .metalfor img {
        width: 90%;
        height: auto;
    }

    .agco {
        grid-column: 7/10;
        grid-row: 19/21;
        align-self: center;
        justify-self: center;
    }
        
    .agco img {
        width: 90%;
        height: auto;
    }

    .vassalli {
        grid-column: 10/12;
        grid-row: 19/21;
        align-self: center;
        justify-self: center;
    }
        
    .vassalli img {
        width: 100%;
        height: auto;
    }

    .pla {
        grid-column: 2/4;
        grid-row: 22/24;
        align-self: center;
        justify-self: center;
    }
                
    .pla img {
        width: 100%;
        height: auto;
    }

    .agrometal {
        grid-column: 4/7;
        grid-row: 22/24;
        align-self: center;
        justify-self: center;
    }
    
    .agrometal img {
        width: 100%;
        height: auto;
    }

    .afa {
        grid-column: 7/10;
        grid-row: 22/24;
        align-self: center;
        justify-self: center;
    }
            
    .afa img {
        width: 100%;
        height: auto;
    }

    .praba {
        grid-column: 10/12;
        grid-row: 22/24;
        align-self: center;
        justify-self: center;
    }
    
    .praba img {
        width: 100%;
        height: auto;
    }

}